# mailboxProject

./: build.gradle  settings.gradle  testng.xml
src/test/java/com/company/: App.java
src/test/java/com/company/Driver/: DriverFactory.java
src/test/java/com/company/Helpers/: CommonHelper.java  HomeHelper.java  LoginHelper.java  NewMailPageHelper.java
src/test/java/com/company/Mails/: Mail.java  MailFactory.java
src/test/java/com/company/Pages/: BasePage.java  HomePage.java  LoginPage.java  NewMailPage.java
src/test/java/com/company/Tests/: BaseTest.java  MyTest.java
src/test/java/com/company/Users/: User.java  UserFactory.java
src/test/resources/: mail.properties  user.properties
