group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
}

task chromeTest(type: Test) {

    systemProperty "driver", "chrome"

    useTestNG() {
        suites "testng.xml"
    }
}

task firefoxTest(type: Test) {
    systemProperty "driver", "gecko"

    useTestNG() {
        suites "testng.xml"
    }
}

task IETest(type: Test) {
    systemProperty "driver", "ie"

    useTestNG() {
        suites "testng.xml"
    }
}

task EdgeTest(type: Test) {
    systemProperty "driver", "edge"

    useTestNG() {
        suites "testng.xml"
    }
}